apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {

        applicationId "forevtechnologies.alegriauiux"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.cleveroad:bubbleanimation-layout:1.0.0'
    compile 'com.fujiyuu75:sequent:0.2.1'
    compile 'com.cleveroad:fan-layout-manager:1.0.5'
    compile 'com.google.gms:google-services:3.1.1'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.jsibbold:zoomage:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.cleveroad:fan-layout-manager:1.0.5'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.github.lubeast:PullToRefresh:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.xenione.libs:swipe-maker:1.1.2'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.github.IntruderShanky:Frisson:2.1.1'
    compile 'com.github.imangazalievm:circlemenu:1.0.3'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    compile 'com.github.karanchuri:PermissionManager:0.1.0'
    compile 'com.cipherthinkers:shapeflyer:1.0.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.mirrajabi:view-effects:e355a1bac4'
    compile 'com.android.support:palette-v7:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.otaliastudios:viewprinter:0.2.1'
    compile 'com.steelkiwi:badge-holder-view:1.1.0'
    compile 'in.shadowfax:proswipebutton:1.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    testCompile 'junit:junit:4.12'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.9'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.jrvansuita:IconHandler:v2.0.0'
}









apply plugin: 'com.google.gms.google-services'