# VioletSong

./: .gitignore  README.md
AlegriaUIUX/app/: build.gradle  google-services.json  proguard-rules.pro
AlegriaUIUX/app/libs/: swipecardview-1.0.0.aar
AlegriaUIUX/app/src/androidTest/java/forevtechnologies/alegriauiux/: ExampleInstrumentedTest.java
AlegriaUIUX/app/src/main/: AndroidManifest.xml
AlegriaUIUX/app/src/main/java/: Notifier.java
AlegriaUIUX/app/src/main/java/forevtechnologies/alegriauiux/: BaseActivity.java  CampusActivity.java  CartActivity.java  CenterLockListener.java  CheckoutActivity.java  CircleImageView.java  ConcertActivity.java  ContactDetails.java  ContactsActivity.java  CurlActivity.java  CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java  DayOne.java  EmailVerificationActivity.java  EvenCardUtils.java  EventsActivity.java  ExitApplication.java  GlazyCard.java  HOUSE.java  HorizontalPagerFragment.java  InfoActivity.java  LoggerUtils.java  LoginActivity.java  MainActivity.java  MyEvents.java  NOTIFICATION.java  NetworkStateReceiver.java  Notifier.java  PageCurl.java  PaymentSucceededPage.java  Person.java  PostAdapter.java  PostDetails.java  PriceMapper.java  Profile.java  QRCode.java  RecyclerViewClickListener.java  Schedule.java  (+16 more)
AlegriaUIUX/app/src/main/res/anim/: hide_main_transaction.xml  scale_in.xml  scale_out.xml  sendbird_slide_in_from_bottom.xml  sendbird_slide_in_from_top.xml  sendbird_slide_out_to_top.xml  show_info_animation.xml
AlegriaUIUX/app/src/main/res/drawable/: back_arrow_material.xml  circular_progress_bar.xml  current_event_location.xml  gbutton.xml  gpic.xml  home_bg.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_tickets.xml  ic_art_bg.xml  ic_back_arrow_myevents.xml  ic_bonav_bg.xml  ic_bro_bg.xml  ic_brochure.xml  ic_confirmation_number_white_24dp.xml  ic_fa.xml  ic_face_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_hotcard_bg.xml  ic_icons8_google.xml  ic_inf.xml  ic_info.xml  ic_info_bg.xml  ic_la.xml  ic_mgmt.xml  ic_mode_edit_black_24dp.xml  ic_pa.xml  ic_prof_bg.xml  ic_profile.xml  ic_reg_bg.xml  ic_rock_and_roll.xml  ic_running_silhouettes.xml  ic_shopping_cart_white_48dp.xml  ic_sng.xml  ic_tech.xml  ic_tickets.xml  ic_tikt_bg.xml  ic_tiktr_bg.xml  ic_timeline.xml  ic_timeline_bg.xml  ic_ws.xml  (+18 more)
AlegriaUIUX/app/src/main/res/drawable-mdpi/: form_bg.xml
AlegriaUIUX/app/src/main/res/drawable-xhdpi/: ic_brochure_white.xml
AlegriaUIUX/app/src/main/res/layout/: activity_campus.xml  activity_cart.xml  activity_concert.xml  activity_contacts.xml  activity_emailverification.xml  activity_events.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_myevents.xml  activity_payment_succeeded_page.xml  activity_profile.xml  activity_schedule.xml  activity_select_payment.xml  activity_sendbird.xml  activity_sendbird_blocked_user_list.xml  activity_sendbird_group_channel_list.xml  activity_sendbird_group_chat.xml  activity_sendbird_member_list.xml  activity_sendbird_open_channel_list.xml  activity_sendbird_open_chat.xml  activity_sendbird_participant_list.xml  activity_sendbird_user_list.xml  activity_signup.xml  activity_tickets.xml  activity_timeline.xml  badge.xml  cart_badge.xml  cart_item.xml  contact_list.xml  content_login.xml  content_profile.xml  content_schedule.xml  content_timeline.xml  fragment_background.xml  fragment_events.xml  fragment_full_info.xml  fragment_home.xml  fragment_notifications.xml  fragment_two_way.xml  (+50 more)
AlegriaUIUX/app/src/main/res/layout/pager/: GlazyFragmentPagerAdapter.java
AlegriaUIUX/app/src/main/res/menu/: menu_events.xml  menu_main.xml  menu_profile.xml  menu_registration.xml  menu_schedule.xml  navigation.xml
AlegriaUIUX/app/src/main/res/values/: attrs.xml  colors.xml  concerts.xml  dimens.xml  paynimo_bools.xml  paynimo_colors.xml  paynimo_dimens.xml  paynimo_strings.xml  strings.xml  styles.xml
(+119 files in other folders)
