<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="forevtechnologies.alegriauiux.CartActivity">

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        android:text="Check Out"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/reg_events"
        android:layout_width="385dp"
        android:layout_height="456dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkout"
        android:layout_marginTop="11dp"
        android:focusableInTouchMode="false" />



</RelativeLayout>
