<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="forevtechnologies.alegriauiux.CartActivity">

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="Check Out"
        android:textColor="@color/white" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/reg_events"
        android:layout_width="385dp"
        android:layout_height="456dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkout"
        android:focusableInTouchMode="false" />
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TotalPrice"
        android:textSize="23dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"/>




</RelativeLayout>
