<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/home_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_alignParentStart="true"
        android:id="@+id/backButton"
        android:src="@drawable/ic_back_arrow_myevents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/MyEventsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Your Events"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Space
        android:layout_below="@id/MyEventsText"
        android:id="@+id/MyEventsSpace"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_below="@id/MyEventsSpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myEventsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="bottom">


    </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>