<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAlignment="textStart"
        android:layout_marginRight="5dp"
        android:text="EventName"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:layout_marginRight="3dp"
        android:text="Entry Fee"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
</LinearLayout>