<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="38dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:src="@drawable/ic_shopping_cart_white_48dp"
        />
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_small"
        android:text="0"
        android:textSize="15dp"
        android:textColor="@color/black"
        />



</RelativeLayout>