<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming events"
        android:textColor="#274a4a"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduleRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp" />
</LinearLayout>
