<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/TX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="forevtechnologies.alegriauiux.MainActivity$PlaceholderFragment">


            <TableRow
                android:id="@+id/T1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/profileCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/profileLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/profileImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="5"
                            android:background="@drawable/ic_prof_bg"
                            app:srcCompat="@drawable/ic_face_black_24dp" />

                        <TextView
                            android:id="@+id/profileTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Profile"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Large"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/concertCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="4">

                    <LinearLayout
                        android:id="@+id/concertLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/concertImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="6"
                            android:background="@drawable/ic_tikt_bg"
                            app:srcCompat="@drawable/ic_confirmation_number_black_24dp" />

                        <TextView
                            android:id="@+id/concertTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Concert Tickets"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Large"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </TableRow>

            <TableRow
                android:id="@+id/T2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/campusCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="4">

                    <LinearLayout
                        android:id="@+id/campusLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/campusImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="5"
                            android:background="@drawable/ic_timeline_bg"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_timeline" />

                        <TextView
                            android:id="@+id/campusTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Campus Map"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Large"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/eventsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout

                        android:id="@+id/eventsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/eventsImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_reg_bg"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_fingerprint_black_24dp" />

                        <TextView
                            android:id="@+id/eventsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Events Registration"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Large"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow
                android:id="@+id/T3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:id="@+id/chatCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/chatLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/chatImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="?android:attr/colorFocusedHighlight"
                            android:padding="5dp"
                            android:src="@drawable/ic_chat_black_24dp" />

                        <TextView
                            android:id="@+id/chatTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="Chat"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Large"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/scheduleCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/scheduleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/scheduleImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@color/pink"
                            android:padding="5dp"
                            android:src="@drawable/ic_schedule_black_24dp" />

                        <TextView
                            android:id="@+id/scheduleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="Schedule"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Large"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_purple"
                            android:padding="5dp"
                            android:src="@drawable/ic_workshop_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="Fixtures"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Large"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </TableRow>

        </TableLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/TX1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context="forevtechnologies.alegriauiux.MainActivity$PlaceholderFragment">


            <TableRow
                android:id="@+id/T5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="5"
                android:elevation="1dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/infoCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:id="@+id/infoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/infoImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="5"
                            android:background="@drawable/ic_info_bg"
                            android:padding="10dp"
                            android:src="@drawable/ic_info_black_24dp" />

                        <TextView
                            android:id="@+id/infoTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Info"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Large"
                            android:textSize="18sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/contactCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/contactLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/contactImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="5"
                            android:background="#B2DFDB"
                            android:padding="5dp"
                            android:src="@drawable/ic_contacts_black_24dp" />

                        <TextView
                            android:id="@+id/contactTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contacts"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/brochureCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/brochureLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/brochureImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="5"
                            android:background="@drawable/ic_bro_bg"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_brochure_24dp" />

                        <TextView
                            android:id="@+id/brochureTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Brochure"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow
                android:id="@+id/T6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="4"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="5"
                            android:background="@android:color/holo_green_light"
                            android:src="@drawable/ic_textsms_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text to Glory"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Large" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow
                android:id="@+id/T7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>