<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
    <item android:id="@+id/badge"
    app:showAsAction="always"
    android:title="Cart"
    android:actionLayout="@layout/cart_badge"/>
    <item android:title="Brochure" app:showAsAction="always" android:id="@+id/brochure" android:icon="@drawable/ic_brochure_white"/>
</group>
</menu>